*, *::before, *::after{
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: normal;
}

body{
    padding: 0;
    margin: 0;
    background: linear-gradient(147deg,#ea4492,#041b2d);
    /*background: linear-gradient(to right,#8800ff,#00ffee);*/
}

.calculator-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: minmax(120px,auto) repeat(5,100px);
}

.calculator-grid > button{
    cursor: pointer;
    border: 1px solid white;
    font-size: 2rem;
    background-color: rgba(255, 255, 255, 0.75);
    outline: none;
}

.calculator-grid > button:hover{
    background-color: rgba(255, 255, 255, 0.9);
}

.span-two{
    grid-column: span 2;
}

.output{
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    word-wrap: break-word;
    word-break: break-all;
    padding: 15px;
}

.Pervious-oprand{
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5rem;
}

.current-oprand{
    color: rgb(255, 255, 255);
    font-size: 2rem;
}

@media only screen and (max-width:450px){

    .calculator-grid{
    grid-template-columns: repeat(4,75px);
    grid-template-rows: minmax(110px,auto) repeat(5,75px);
}

}

@media only screen and (max-width:320px){

    .calculator-grid{
    grid-template-columns: repeat(4,70px);
    grid-template-rows: minmax(105px,auto) repeat(5,70px);
    }
}

@media only screen and (max-width:280px){

    .calculator-grid{
    grid-template-columns: repeat(4,60px);
    grid-template-rows: minmax(100px,auto) repeat(5,60px);
    }

    .Pervious-oprand{
        font-size: 1.1rem;
    }
    
    .current-oprand{
        font-size: 1.5rem;
    }
}